                            #######
                            #     #
                            #     #
                            #E C  #
                            #     #
                            #     #
                            ##  ###
                            ##  ###
                            #     #
                            #     #
                            #  C  #
                            #     #
                            # E   #
                            ##  ###
                            ##  ###
                            #     #
                            #     #
                            #  C  #
                            #E    #
                            #     #
                            ##  ###
                            ##  ##########
                            #     ##     #
                            #     ##E    #
                            #  C      C  #
                            # E   ##     #
                            #     ##     #
                            #########  ###
                                   ##  ##########
                                   #     ##     #
                                   #     ##     #
                                   #  C      C  #
                                   #    E##     #
                                   #     ##   E #
                                   #########  ###
                                          ##  ##########
                                          #     ##     #
                                          #   E ##    E#
                                          #  C      C  #
                                          #     ##     #
                                          #     ##     #
                                          #########  ###
                                                 ##  ###############################
                                                 #     ##     ## E   ##     ##    E#
                                                 #     ##     ##     ##     ##     #
                                                 #  C     EC      C      C      C  #
                                                 # E   ##     ##     ##E    ##     #
                                                 #     ##     ##     ##     ##     #
                                                 ##############################  ###
                                                                             ##  ##########
                                                                             # E   ##     #
                                                                             #     ##     #
                                                                             #  C      E  #
                                                                             #     ##     #
                                                                             #     ##     #
                                                                             #########  ###
                                                                                    ##  #################
                                                                                    #     ##     ##     #
                                                                                    #     ##     ##     #
                                                                                    #  C E    C      C  #
                                                                                    #     ##E    ##  E  #
                                                                                    #     ##     ##     #
                                                                                    ################--###
                                                                                                  ##  ##########
                                                                                                  #     ##     #
                                                                                                  #     ##     #
                                                                                                  # EC      C  #
                                                                                                  #     ##     #
                                                                                                  #     ##   E #
                                                                                                  #########  ###
                                                                                                         ##  ##########
                                                                                                         #     ##     #
                                                                                                         #     ##     #
                                                                                                         #  C      E  #
                                                                                                         #E    ##     #
                                                                                                         #     ##     #
                                                                                                         #########  ###
                                                                                                                ##  #################
                                                                                                                #     ##E    ##     #
                                                                                                                #     ##     ##   E #
                                                                                                                #  C      C      C  #
                                                                                                                #     ##     ##     #
                                                                                                                #  E  ##     ##     #
                                                                                                                ################  ###
                                                                                                                              ##  ##########
                                                                                                                              #   E ##     #
                                                                                                                              #     ##     #
                                                                                                                              #  C      CE #
                                                                                                                              #     ##     #
                                                                                                                              #     ##     #
                                                                                                                              #########  ###
                                                                                                                                     ##  ###
                                                                                                                                     #   E #
                                                                                                                                     #     #
                                                                                                                                     #  C  #
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     # EC  #
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##--###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     # EC  #
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     #  C  #
                                                                                                                                     #  E  #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #  E  #
                                                                                                                                     #     #
                                                                                                                                     #  C  #
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     #  C  #
                                                                                                                                     #E    #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #   E #
                                                                                                                                     #  C  #
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #    E#
                                                                                                                                     #     #
                                                                                                                                     #  C  #
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     #  E  #
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     #  C  #
                                                                                                                                     #   E #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     #E C  #
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     #  C  #
                                                                                                                                     #     #
                                                                                                                                     #    E#
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     # E   #
                                                                                                                                     #     #
                                                                                                                                     #  C  #
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     #######
