                                                        ##############
                                                        #   E ## E   #
                                                        #     ##     #
                                                        #  C      C  #
                                                        #     ##     #
                                                        #     ##     #
                                                        #########  ###
                                                               ##  #################
                                                               #     ##     ##     #
                                                               #     ##     ##     #
                                                               #  C      C      C  #
                                                               #     ##    E## E   #
                                                               #   E ##     ##     #
                                                               #########  #####  ###
                                                                      ##  #####  #################
                                                                      #     ##E    ## E   ##     #
                                                                      #     ##     ##     ## E   #
                                                                      #  C  ##  C      C      C  #
                                                                      #E    ##     ##     ##     #
                                                                      #     ##     ##     ##     #
                                                                      ##  ###################  ###
                                                                      ##  ###              ##  ##########
                                                                      #     #              #    E##E    #
                                                                      #     #              #     ##     #
                                                                      #  C  #              #  C      C  #
                                                                      #     #              #     ##     #
                                                                      # E   #              #     ##     #
                                                                      ##  ###              #########  ###
                                                                      ##  ###                     ##  ###
                                                                      #     #                     # E   #
                                                                      #    E#                     #     #
                                                                      #  C  #                     #  C  #
                                                                      #     #                     #     #
                                                                      #     #                     #     #
                                                                      ##  ###                     ##  ###
                                                                      ##  ###                     ##  ##########
                                                                      #     #                     #     ##     #
                                                                      #     #                     #     ##     #
                                                                      # EC  #                     #  C      C  #
                                                                      #     #                     #    E##  E  #
                                                                      #     #                     #     ##     #
                                                                      ##  ###                     #########  ###
                                                                      ##  ###                            ##  ###
                                                                      #     #                            #     #
                                                                      #     #                            #     #
                                                                      # EC  #                            #  C E#
                                                                      #     #                            #     #
                                                                      #     #                            #     #
                                                                      ##  ###                            ##  ###
                                                                      ##  #################################  #################
                                                                      #     ##     ##     ##     ##     ##     ##     ##     #
                                                                      #     ##     ##     ##     ##     ##     ##   E ##   E #
                                                                      #  E      CE     C      CE     C      C      C      C  #
                                                                      #     ##     ##   E ##     ##     ##     ##     ##     #
                                                                      #     ##     ##     ##     ##    E##E    ##     ##     #
                                                                      ###################################################--###
                                                                                                                       ##  ###
                                                                                                                       # E   #
                                                                                                                       #     #
                                                                                                                       #  C  #
                                                                                                                       #     #
                                                                                                                       #     #
                                                                                                                       ##  ###
                                                                                                                       ##  ###
                                                                                                                       #     #
                                                                                                                       #    E#
                                                                                                                       #  C  #
                                                                                                                       #     #
                                                                                                                       #     #
                                                                                                                       ##  ###
                                                                                                                       ##  ###
                                                                                                                       #    E#
                                                                                                                       #     #
                                                                                                                       #  C  #
                                                                                                                       #     #
                                                                                                                       #     #
                                                                                                                       ##  ###
                                                                                                                       ##  ###
                                                                                                                       #     #
                                                                                                                       #     #
                                                                                                                       #  C  #
                                                                                                                       #     #
                                                                                                                       #    E#
                                                                                                                       ##  ###
                                                                                                                       ##  ###
                                                                                                                       #     #
                                                                                                                       #E    #
                                                                                                                       #  C  #
                                                                                                                       #     #
                                                                                                                       #     #
                                                                                                                       ##  ###
                                                                                                                       ##  ##########
                                                                                                                       #     ## E   #
                                                                                                                       #E    ##     #
                                                                                                                       #  C      C  #
                                                                                                                       #     ##     #
                                                                                                                       #     ##     #
                                                                                                                       #########  ###
                                                                                                                              ##  ###
                                                                                                                              #    E#
                                                                                                                              #     #
                                                                                                                              #  C  #
                                                                                                                              #     #
                                                                                                                              #     #
                                                                                                                              ##  ###
                                                                                                                              ##  ###
                                                                                                                              #    E#
                                                                                                                              #     #
                                                                                                                              #  C  #
                                                                                                                              #     #
                                                                                                                              #     #
                                                                                                                              ##  ###
                                                                                                                              ##  #################
                                                                                                                              #     ##     ##     #
                                                                                                                              # E   ##E    ##     #
                                                                                                                              #  C      C    E C  #
                                                                                                                              #     ##     ##     #
                                                                                                                              #     ##     ##     #
                                                                                                                              ################  ###
                                                                                                                                            ##  ##########
                                                                                                                                            #     ##E    #
                                                                                                                                            #     ##     #
                                                                                                                                            #  C      C  #
                                                                                                                                            #  E  ##     #
                                                                                                                                            #     ##     #
                                                                                                                                            #########  ###
                                                                                                                                                   ##  ###
                                                                                                                                                   #     #
                                                                                                                                                   #     #
                                                                                                                                                   # EC  #
                                                                                                                                                   #     #
                                                                                                                                                   #     #
                                                                                                                                                   ##  ###
                                                                                                                                                   ##  ##########
                                                                                                                                                   #     ##     #
                                                                                                                                                   #     ##     #
                                                                                                                                                   #  C E|   C  #
                                                                                                                                                   #     ## E   #
                                                                                                                                                   #     ##     #
                                                                                                                                                   #########  ###
                                                                                                                                                          ##  ###
                                                                                                                                                          #     #
                                                                                                                                                          #     #
                                                                                                                                                          #E C  #
                                                                                                                                                          #     #
                                                                                                                                                          #     #
                                                                                                                                                          ##  ###
                                                                                                                                                          ##  ###
                                                                                                                                                          #E    #
                                                                                                                                                          #     #
                                                                                                                                                          #  C  #
                                                                                                                                                          #     #
                                                                                                                                                          #     #
                                                                                                                                                          ##  ###
                                                                                                                                                          ##  ########################
                                                                                                                                                          #     ##     ##     ##     #
                                                                                                                                                          #  E  ##     ##     ##     #
                                                                                                                                                          #  C     EC      C      C  #
                                                                                                                                                          #     ##     ##     ##     #
                                                                                                                                                          #     ##     ##E    ##    E#
                                                                                                                                                          #######################  ###
                                                                                                                                                                               ##  #################
                                                                                                                                                                               #     ##     ##     #
                                                                                                                                                                               #  E  ##     ##     #
                                                                                                                                                                               #  C      C    E C  #
                                                                                                                                                                               #     ##     ##     #
                                                                                                                                                                               #     ##    E##     #
                                                                                                                                                                               ################  ###
                                                                                                                                                                                             ##  ###
                                                                                                                                                                                             #   E #
                                                                                                                                                                                             #     #
                                                                                                                                                                                             #  C  #
                                                                                                                                                                                             #     #
                                                                                                                                                                                             #     #
                                                                                                                                                                                             ##  ###
                                                                                                                                                                                             ##  ###
                                                                                                                                                                                             #     #
                                                                                                                                                                                             # E   #
                                                                                                                                                                                             #  C  #
                                                                                                                                                                                             #     #
                                                                                                                                                                                             #     #
                                                                                                                                                                                             #######
