                                                                                                                                                   #####################
                                                                                                                                                   #     ##     ##     #
                                                                                                                                                   #     ##     ##     #
                                                                                                                                                   #  H      H      H  #
                                                                                                                                                   #     ##     ##     #
                                                                                                                                                   #     ##     ##     #
                                                                                                                                                   ##  ############  ###
                                                                                                                                                   ##  ###       ##  ###
                                                                                                                                                   #     #       #     #
                                                                                                                                                   #     #       #     #
                                                                                                                                                   #  H  #       #  H  #
                                                                                                                                                   #     #       #     #
                                                                                                                                                   #     #       #     #
                                                                                                                                                   ##  ###       ##  ###
                                                                                                                                                   ##  ###       ##  ###
                                                                                                                                                   #     #       #     #
                                                                                                                                                   #     #       #     #
                                                                                                                                                   #  H  #       #  H  #
                                                                                                                                                   #     #       #     #
                                                                                                                                                   #     #       #     #
                                                                                                                                                   ##  ###       ##  ###
                                                                                                                                                   ##  ############  #############################################
                                                                                                                                                   #     ##     ##     ##     ##     ##     ##  E  ##     ##     #
                                                                                                                                                   #     ##     ##   E ##     ##     ##E    ##     ##     ##  E  #
                                                                                                                                                   #  H      H   #  C      C      E      C      C      C      C  #
                                                                                                                                                   #     ##     ##     ##     ##     ##     ##     ##  E  ##     #
                                                                                                                                                   #     ##     ##     ##  E  ##     ##     ##     ##     ##     #
                                                                                                                                                   ################  ###################  ########################
                                                                                                                                                                 ##  ###              ##  ###
                                                                                                                                                                 #     #              #     #
                                                                                                                                                                 #     #              #     #
                                                                                                                                                                 #  C  #              #  V  #
                                                                                                                                                                 # E   #              #     #
                                                                                                                                                                 #     #              #     #
                                                                                                                                                                 ##  ###              ##  ###
                                                                                                                                                          #########  ###################  ###
                                                                                                                                                          #    E##     ##     ##     ##     #
                                                                                                                                                          #     ##     ##     ##     ##     #
                                                                                                                                                          #  C      C      V      V      V  #
                                                                                                                                                          #     ##     ##     ##     ##     #
                                                                                                                                                          #     ## E   ##     ##     ##     #
                                                                                                                                                          ##--###############################
                                                                                                                                                          ##  ###
                                                                                                                                                          #     #
                                                                                                                                                          #     #
                                                                                                                                                          #  CE #
                                                                                                                                                          #     #
                                                                                                                                                          #     #
                                                                                                                                                          ##  ###
                                                                                                                                     #######################  ###
                                                                                                                                     #     ##E    ##     ##     #
                                                                                                                                     #    E##     ##     ##   E #
                                                                                                                                     #  C      C      C      C  #
                                                                                                                                     #     ##     ##     ##     #
                                                                                                                                     #     ##     ## E   ##     #
                                                                                                                                     ##  ########################
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     #  C  #
                                                                                                                                     #   E #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     #  C  #
                                                                                                                                     #E    #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                                     ##  ###
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     #E C  #
                                                                                                                                     #     #
                                                                                                                                     #     #
                                                                                                                                     ##  ###
                                                                                                                              #########  ###
                                                                                                                              #     ##     #
                                                                                                                              #  E  ## E   #
                                                                                                                              #  C      C  #
                                                                                                                              #     ##     #
                                                                                                                              #     ##     #
                                                                                                                              ##  ##########
                                                                                                                              ##  ###
                                                                                                                              #     #
                                                                                                                              #     #
                                                                                                                              #  C  #
                                                                                                                              #    E#
                                                                                                                              #     #
                                                                                                                              ##  ###
                                                                                                                ################  ########################
                                                                                                                #E    ##     ##     ##     ##     ##     #
                                                                                                                #     ##     ##   E ##     ##     ##     #
                                                                                                                #  C  |   E      C  #   H      H      H  #
                                                                                                                #     ##     ##     ##     ##     ##     #
                                                                                                                #     ##     ##     ##     ##     ##     #
                                                                                                                ##  ############  ###################  ###
                                                                                                                ##  ###       ##  ###              ##  ###
                                                                                                                #     #       #     #              #     #
                                                                                                                #    E#       #     #              #     #
                                                                                                                #  C  #       #  H  #              #  H  #
                                                                                                                #     #       #     #              #     #
                                                                                                                #     #       #     #              #     #
                                                                                                                ##  ###       ##  ###              ##  ###
                                                                                                                ##  ###       ##  ###              ##  ###
                                                                                                                #     #       #     #              #     #
                                                                                                                #     #       #     #              #     #
                                                                                                                #  C  #       #  H  #              #  H  #
                                                                                                                #     #       #     #              #     #
                                                                                                                # E   #       #     #              #     #
                                                                                                                ##  ###       ##  ###              ##  ###
                                                                                                                ##  ###       ##  ###################  ###
                                                                                                                #     #       #     ##     ##     ##     #
                                                                                                                #     #       #     ##     ##     ##     #
                                                                                                                #E C  #       #  H      H      H      H  #
                                                                                                                #     #       #     ##     ##     ##     #
                                                                                                                #     #       #     ##     ##     ##     #
                                                                                                                ##  ###       ############################
                                                                                                         #########  ###
                                                                                                         #     ##     #
                                                                                                         #     ##     #
                                                                                                         #E C      C  #
                                                                                                         #     ##   E #
                                                                                                         #     ##     #
                                                                                                         ##--##########
                                                                                                         ##  ###
                                                                                                         #     #
                                                                                                         #     #
                                                                                                         #  C  #
                                                                                                         #E    #
                                                                                                         #     #
                                                                                                         ##  ###
                                                                                                         ##  ###
                                                                                                         #     #
                                                                                                         #     #
                                                                                                         #  C E#
                                                                                                         #     #
                                                                                                         #     #
                                                                                                         ##  ###
                                                                                                         ##  ###
                                                                                                         #     #
                                                                                                         #  E  #
                                                                                                         #  C  #
                                                                                                         #     #
                                                                                                         #     #
                                                                                                         ##  ###
                                                                                    #######################  ###
                                                                                    #     ##     ##     ##     #
                                                                                    #     ##     ## E   ##     #
                                                                                    #  C      C      C      C  #
                                                                                    #   E ##E    ##     ##  E  #
                                                                                    #     ##     ##     ##     #
                                                                                    ##  ########################
                                                                                    ##  ###
                                                                                    #     #
                                                                                    #   E #
                                                                                    #  C  #
                                                                                    #     #
                                                                                    #     #
                                                                                    ##  ###
                                                                             #########  ###
                                                                             #     ##     #
                                                                             #     ##     #
                                                                             #  C      C  #
                                                                             #     ## E   #
                                                                             #  E  ##     #
                                                                             ##  ##########
                                                                             ##  ###
                                                                             #     #
                                                                             #     #
                                                                             #  C E#
                                                                             #     #
                                                                             #     #
                                                                             ##  ###
                                                                             ##  ###
                                                                             #     #
                                                                             #     #
                                                                             #  C  #
                                                                             #     #
                                                                             # E   #
                                                                             ##  ###
                                                                             ##  ###
                                                                             #     #
                                                                             #     #
                                                                             #  C  #
                                                                             #     #
                                                                             #    E#
                                                                             ##  ###
                                                                             ##  ###
                                                                             #   E #
                                                                             #     #
                                                                             #  C  #
                                                                             #     #
                                                                             #     #
                                                                             ##  ###
                                                                             ##  ###
                                                                             #     #
                                                                             #     #
                                                                             #  C  #
                                                                             #     #
                                                                             #  E  #
                                                                             #######
       
       
       
       
       
       
       
