                                                                                                                                                   #######
                                                                                                                                                   #     #
                                                                                                                                                   #     #
                                                                                                                                                   #  E  #
                                                                                                                                                   #     #
                                                                                                                                                   #     #
                                                                                                                                                   ##  ###
                                                                                                                                                   ##  ###
                                                                                                                                                   #    E#
                                                                                                                                                   #     #
                                                                                                                                                   #  C  #
                                                                                                                                                   #     #
                                                                                                                                                   #     #
                                                                                                                                                   ##  ###
                                                                                                                                            #########--###
                                                                                                                                            #     ##     #
                                                                                                                                            #     ## E   #
                                                                                                                                            #E C      C  #
                                                                                                                                            #     ##     #
                                                                                                                                            #     ##     #
                                                                                                                                            ##  ##########
                                                                                                                                     #########  ###
                                                                                                                                     #     ##  E  #
                                                                                                                                     #     ##     #
                                                                                                                                     #  C      C  #
                                                                                                                                     # E   ##     #
                                                                                                                                     #     ##     #
                                                                                                                                     ##  ##########
                                                                                                                       ################  ###
                                                                                                                       #     ##     ##     #
                                                                                                                       #E    ##     ##     #
                                                                                                                       #  C      C      C E#
                                                                                                                       #     ## E   ##     #
                                                                                                                       #     ##     ##     #
                                                                                                                       ##  #################
                                                                                                                #########  ###
                                                                                                                #     ##     #
                                                                                                                #     ##    E#
                                                                                                                #  C      C  #
                                                                                                                #     ##     #
                                                                                                                # E   ##     #
                                                                                                                ##  ##########
                                                                                                  ################  ###
                                                                                                  #     ##     ##    E#
                                                                                                  #     ##     ##     #
                                                                                                  #  C      C      C  #
                                                                                                  #     ##     ##     #
                                                                                                  #E    ##E    ##     #
                                                                                                  ##  #################
                                                                                    ################  ###
                                                                                    #     ##     ##     #
                                                                                    #     ##     ##  E  #
                                                                                    #  C      C E    C  #
                                                                                    #   E ##     ##     #
                                                                                    #     ##     ##     #
                                                                                    ##  #################
                                                                      ################  ###
                                                                      # E   ##     ##     #
                                                                      #     ##    E##     #
                                                                      #  C      C     EC  #
                                                                      #     ##     ##     #
                                                                      #     ##     ##     #
                                                                      ##--#################
                                                        ################  ###
                                                        #     ##     ##     #
                                                        #   E ##     ##     #
                                                        #  C    E C      C  #
                                                        #     ##     ## E   #
                                                        #     ##     ##     #
                                                        ##  #################
                                                        ##  ###
                                                        # E   #
                                                        #     #
                                                        #  C  #
                                                        #     #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #     #
                                                        #  C  #
                                                        #  E  #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #    E#
                                                        #  C  #
                                                        #     #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #     #
                                                        #  E  #
                                                        #     #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #     #
                                                        #  E  #
                                                        #     #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #     #
                                                        #  C E#
                                                        #     #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #     #
                                                        #  CE #
                                                        #     #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        # E   #
                                                        #     #
                                                        #  C  #
                                                        #     #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #     #
                                                        #  C  #
                                                        #     #
                                                        # E   #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #     #
                                                        #  CE #
                                                        #     #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #     #
                                                        #  C  #
                                                        #     #
                                                        # E   #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #     #
                                                        #  C  #
                                                        #  E  #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        # E   #
                                                        #     #
                                                        #  C  #
                                                        #     #
                                                        #     #
                                                        ##  ###
                                                        ##--###
                                                        #     #
                                                        #     #
                                                        #  CE #
                                                        #     #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        #     #
                                                        #  C  #
                                                        #  E  #
                                                        #     #
                                                        ##  ###
                                                        ##  ###
                                                        #     #
                                                        # E   #
                                                        #  C  #
                                                        #     #
                                                        #     #
                                                        #######
