                                                                                                                                            ##############
                                                                                                                                            # E   ##     #
                                                                                                                                            #     ##     #
                                                                                                                                            #  C      C E#
                                                                                                                                            #     ##     #
                                                                                                                                            #     ##     #
                                                                                                                                            ##  ##########
                                                                                                                       #######################  ###
                                                                                                                       #     ##     ##     ##     #
                                                                                                                       #    E##  E  ##     ##     #
                                                                                                                       #  C      C     EC   #  C  #
                                                                                                                       #     ##     ##     ##     #
                                                                                                                       #     ##     ##     ##   E #
                                                                                                                       ##  ###################  ###
                                                                                                                       #######################  ###
                                                                                                                       #     ##     ##     ##     #
                                                                                                                       #    E##     ##     ##     #
                                                                                                                       #  C      C      C      C  #
                                                                                                                       #     ##  E  ##     ##  E  #
                                                                                                                       #     ##     ##  E  ##     #
                                                                                                                       ##  ########################
                                                                                                                       ##  ###
                                                                                                                       #     #
                                                                                                                       #     #
                                                                                                                       #  C  #
                                                                                                                       #   E #
                                                                                                                       #     #
                                                                                                                       ##  ###
                                                                                                                       ##  ###
                                                                                                                       #     #
                                                                                                                       #  E  #
                                                                                                                       #  C  #
                                                                                                                       #     #
                                                                                                                       #     #
                                                                                                                       ##  ###
                                                                                                  #######################  ###
                                                                                                  #     ##     ##E    ##     #
                                                                                                  #     ##     ##     ##  E  #
                                                                                                  #  C      C   |  C      C  #
                                                                                                  #     ##     ##     ##     #
                                                                                                  #    E##   E ##     ##     #
                                                                                                  ##  ########################
                                                                                                  ##  ###
                                                                                                  #     #
                                                                                                  #     #
                                                                                                  #E C  #
                                                                                                  #     #
                                                                                                  #     #
                                                                                                  ##  ###
                                                                                    ################  ###
                                                                                    #     ##     ##     #
                                                                                    #     ##E    ##     #
                                                                                    #  C      C      C  #
                                                                                    #     ##     ##     #
                                                                                    #    E##     ## E   #
                                                                                    ##  #################
                                                                      ################  ###
                                                                      #   E ##     ##     #
                                                                      #     ##     ##     #
                                                                      #  C  |   C     EC  #
                                                                      #     ##E    ##     #
                                                                      #     ##     ##     #
                                                                      ##  #################
                                                                      ##  ###
                                                                      #    E#
                                                                      #     #
                                                                      #  C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #   E #
                                                                      #     #
                                                                      #  C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #     #
                                                                      #     #
                                                                      #  C  #
                                                                      # E   #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      # E   #
                                                                      #     #
                                                                      #  C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##--###
                                                                      #  E  #
                                                                      #     #
                                                                      #  C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #   E #
                                                                      #     #
                                                                      #  C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #     #
                                                                      #     #
                                                                      #  CE #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #     #
                                                                      #     #
                                                                      #  C  #
                                                                      #     #
                                                                      #E    #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #     #
                                                                      #     #
                                                                      #  C  #
                                                                      #E    #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #     #
                                                                      #     #
                                                                      #E C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #     #
                                                                      #    E#
                                                                      #  C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #     #
                                                                      #E    #
                                                                      #  C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #     #
                                                                      #     #
                                                                      #  C  #
                                                                      #     #
                                                                      #    E#
                                                                      ##  ###
                                                                      ##  ###
                                                                      #     #
                                                                      #     #
                                                                      #E C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #   E #
                                                                      #     #
                                                                      #  C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #   E #
                                                                      #     #
                                                                      #  C  #
                                                                      #     #
                                                                      #     #
                                                                      ##  ###
                                                                      ##  ###
                                                                      #     #
                                                                      #     #
                                                                      #  C  #
                                                                      #    E#
                                                                      #     #
                                                                      #######
